<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document one </title>
    <style>
        #row{
            display:grid;
            background-color:aliceblue;
            grid-template-columns: auto auto auto auto auto auto auto auto ;
            height:max-content;
            width:max-content; 
            border:3px solid
        }
        #black{
            background-color: rgb(192, 32, 86);
            height:20px;
            width :20px; 
            border:1px solid ;
        }
        #white{
            background-color: aqua;
            height:20px;
            width:20px;
            border:1px  solid ;
        }
    </style>
</head>
<body>
    <center>
<div id="row">
    <div id="black">X</div>
    <div id="white">O</div>
    <div id="black">X</div>
    <div id="white">O</div>
    <div id="black">X</div>
    <div id="white">O</div>
    <div id="black">X</div>
    <div id="white">O</div>

    <div id="white">O</div>
    <div id="black">X</div>
    <div id="white">O</div>
    <div id="black">X</div>
    <div id="white">O</div>
    <div id="black">X</div>
    <div id="white">O</div>
    <div id="black">X</div>
    <div id="black">X</div>

    <div id="white">O</div>
    <div id="black">X</div>
    <div id="white">O</div>
    <div id="black">X</div>
    <div id="white">O</div>
    <div id="black">X</div>
    <div id="white">O</div>

    <div id="white">O</div>
    <div id="black">X</div>
    <div id="white">O</div>
    <div id="black">X</div>
    <div id="white">O</div>
    <div id="black">X</div>
    <div id="white">O</div>
    <div id="black">X</div>

    <div id="black">X</div>
    <div id="white">O</div>
    <div id="black">X</div>
    <div id="white">O</div>
    <div id="black">X</div>
    <div id="white">O</div>
    <div id="black">X</div>
    <div id="white">O</div>

    <div id="white">O</div>
    <div id="black">X</div>
    <div id="white">O</div>
    <div id="black">X</div>
    <div id="white">O</div>
    <div id="black">X</div>
    <div id="white">O</div>
    <div id="black">X</div>

    <div id="black">X</div>
    <div id="white">O</div>
    <div id="black">X</div>
    <div id="white">O</div>
    <div id="black">X</div>
    <div id="white">O</div>
    <div id="black">X</div>
    <div id="white">O</div>

    <div id="white">O</div>
    <div id="black">X</div>
    <div id="white">O</div>
    <div id="black">X</div>
    <div id="white">O</div>
    <div id="black">X</div>
    <div id="white">O</div>
    <div id="black">X</div>


</div>
    </center>
    
</body>
</html>